chdir = "/app"
wsgi_app = "wsgi:app"
user = "nobody"
group = "nobody"
workers = 8
worker_class = "gevent"
timeout = 2400
bind = "[::0]:5000"
loglevel = "info"
accesslog = "-"
x_forwarded_for_header = True
